
#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
extraElementWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true

#*****************************************************
#**** IOS details *******************
#*****************************************************
platform: iOS
devicename: iPad Air 2
version: 11.2
#udid2: 281F6201-523C-47DF-A1F4-3D0FC6A0447B

# Simulator
#udid2: 8ACAB59F-6309-47FF-9E00-10BD7509892A

# Device (IOS-21)
# udid2: 24eb2e5e9bfb5a78c95243f2f459e67d1b11d400

# Device (IOS - )
#udid2:486aa5857ed8d6ca9ac24162d55b84a9b5aae611

#udid2:277aed57bcfed3bdfccee905f1091978b977f9b8
udid2:486aa5857ed8d6ca9ac24162d55b84a9b5aae611
#udid2:b007d4dcbc2af89c4a9367cb1d873558cb7b9c07

apppath: /app/INFOLINK_Stg_Equip.ipa

host: 127.0.0.1
port: 4723

#****************************************************************************
# The count specifies that how many times the failed test cases will rerun
#****************************************************************************
MaxRetryCount = 1

#****************************************************************************
# Parameters required to start / stop Appium Server programmatically
#****************************************************************************
node.exe_location = /usr/local/bin/node
appium.js_location = /usr/local/bin/appium
#appium.js_location = /applications/appium
ipaddress = 127.0.0.1
port = 4723


