#Valid credentials Staging

#username = subhendu.das@e-arc.com
#password = arcind@123

#Valid credentials Production

username = subhendudas8014@gmail.com
password = arcind@123

# Folders #####################################################################################

ParentFolder = Automation_Testing1

# Album and Photo ##############################################################################

Albumname = TestAlbum





